<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4fd6749324a4deda50f4657ab4f15ca" Name="Diagram1" >
        <EntityTypeShape EntityType="BlogDatabase.User" Width="1.5" PointX="7" PointY="3.125" />
        <EntityTypeShape EntityType="BlogDatabase.Post" Width="1.5" PointX="2.625" PointY="2.875" />
        <EntityTypeShape EntityType="BlogDatabase.Category" Width="1.5" PointX="0.5" PointY="3" />
        <EntityTypeShape EntityType="BlogDatabase.Review" Width="1.5" PointX="4.75" PointY="3" />
        <AssociationConnector Association="BlogDatabase.CategoryPost" />
        <AssociationConnector Association="BlogDatabase.ReviewPost" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="BlogDatabase.UserReview" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>