<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1df258681b0948e6800e4c8704e6a447" Name="Diagram1" >
        <EntityTypeShape EntityType="BlogDatabase.User" Width="1.5" PointX="1.5" PointY="3.375" />
        <EntityTypeShape EntityType="BlogDatabase.Post" Width="1.5" PointX="4.25" PointY="0.75" />
        <EntityTypeShape EntityType="BlogDatabase.Category" Width="1.5" PointX="1.375" PointY="0.75" />
        <EntityTypeShape EntityType="BlogDatabase.Comment" Width="1.5" PointX="4.25" PointY="3.375" />
        <AssociationConnector Association="BlogDatabase.CategoryPost" />
        <AssociationConnector Association="BlogDatabase.CommentPost" />
        <AssociationConnector Association="BlogDatabase.UserComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>