<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="425426de0772404283bbc7a3b66dd19e" Name="Diagram1" >
        <EntityTypeShape EntityType="BlogDatabase.User" Width="1.5" PointX="7.625" PointY="1.75" />
        <EntityTypeShape EntityType="BlogDatabase.Category" Width="1.5" PointX="0.875" PointY="1.875" />
        <EntityTypeShape EntityType="BlogDatabase.Post" Width="1.5" PointX="3.25" PointY="1.625" />
        <EntityTypeShape EntityType="BlogDatabase.Review" Width="1.5" PointX="5.375" PointY="1.75" />
        <AssociationConnector Association="BlogDatabase.PostCategory" />
        <AssociationConnector Association="BlogDatabase.ReviewUser" />
        <AssociationConnector Association="BlogDatabase.ReviewPost" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>