<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9834f8a49ee4751a7b6bef6677c6256" Name="Diagram1" >
        <EntityTypeShape EntityType="DatabaseModel.Category" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseModel.Post" Width="1.5" PointX="3.5" PointY="0.625" />
        <EntityTypeShape EntityType="DatabaseModel.Comment" Width="1.5" PointX="5.75" PointY="2.75" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="1.125" PointY="3.125" />
        <AssociationConnector Association="DatabaseModel.UserReview" />
        <AssociationConnector Association="DatabaseModel.CategoryPost" />
        <AssociationConnector Association="DatabaseModel.PostComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>