{
  "$type": "Instrument",
  "ShapesList": {
    "$type": "List`1",
    "$values": [
      {
        "$type": "Line",
        "Selected": false,
        "Editing": false,
        "Coordinate": "128, 203, 321, 443",
        "PenColor": "Black",
        "PenWidth": 1.0
      },
      {
        "$type": "Line",
        "Selected": false,
        "Editing": false,
        "Coordinate": "458, 187, -326, 446",
        "PenColor": "Black",
        "PenWidth": 1.0
      },
      {
        "$type": "Line",
        "Selected": false,
        "Editing": false,
        "Coordinate": "128, 403, 323, 34",
        "PenColor": "Black",
        "PenWidth": 1.0
      },
      {
        "$type": "Line",
        "Selected": false,
        "Editing": false,
        "Coordinate": "522, 231, 234, 421",
        "PenColor": "Black",
        "PenWidth": 1.0
      },
      {
        "$type": "Line",
        "Selected": false,
        "Editing": false,
        "Coordinate": "762, 215, -237, 425",
        "PenColor": "Black",
        "PenWidth": 1.0
      },
      {
        "$type": "Line",
        "Selected": false,
        "Editing": false,
        "Coordinate": "522, 421, 235, 31",
        "PenColor": "Black",
        "PenWidth": 1.0
      }
    ]
  },
  "Name": "",
  "Editing": false,
  "Selected": false,
  "Coordinate": "0, 0, 0, 0",
  "PenColor": "Black",
  "PenWidth": 1.0
}