{
  "$type": "OOP.ShapeList, OOP",
  "OldPoint": "213, 51",
  "CurrentPoint": "441, 184",
  "DrawingPoint": false,
  "ShapeToDraw": {
    "$type": "OOP.Line, OOP",
    "Selected": false,
    "Coordinate": "213, 51, 228, 133",
    "PenColor": "Black",
    "PenWidth": 1.0
  },
  "BackColor": "White",
  "list": {
    "$type": "System.Collections.Generic.List`1[[OOP.Shape, OOP]], mscorlib",
    "$values": [
      {
        "$type": "OOP.Line, OOP",
        "Selected": false,
        "Coordinate": "108, 57, 216, 106",
        "PenColor": "Black",
        "PenWidth": 1.0
      },
      {
        "$type": "OOP.Line, OOP",
        "Selected": false,
        "Coordinate": "213, 51, 228, 133",
        "PenColor": "Black",
        "PenWidth": 1.0
      }
    ]
  },
  "listHistory": null
}