{
  "$type": "OOP.ShapeList, OOP",
  "BackColor": "255, 128, 192",
  "OldPoint": "612, 2",
  "CurrentPoint": "14, 298",
  "State": 5,
  "ShapeToWork": null,
  "list": {
    "$type": "System.Collections.Generic.List`1[[OOP.Shape, OOP]], mscorlib",
    "$values": [
      {
        "$type": "OOP.IsoTriangle, OOP",
        "Coordinate": "58, 46, 180, 124",
        "PenColor": "Black",
        "PenWidth": 1.0
      },
      {
        "$type": "OOP.Trapeze, OOP",
        "Coordinate": "166, 236, 112, 77",
        "PenColor": "Black",
        "PenWidth": 1.0
      },
      {
        "$type": "OOP.Triangle, OOP",
        "Selected": false,
        "Coordinate": "161, 212, 93, 53",
        "PenColor": "Black",
        "PenWidth": 1.0
      },
      {
        "$type": "OOP.Line, OOP",
        "Selected": false,
        "Editing": false,
        "Coordinate": "360, 60, 169, 82",
        "PenColor": "Black",
        "PenWidth": 1.0
      },
      {
        "$type": "OOP.Ellipse, OOP",
        "Selected": false,
        "Editing": false,
        "Coordinate": "210, 37, 137, 98",
        "PenColor": "Black",
        "PenWidth": 1.0
      },
      {
        "$type": "OOP.Ellipse, OOP",
        "Selected": false,
        "Editing": false,
        "Coordinate": "134, 34, 359, 237",
        "PenColor": "Teal",
        "PenWidth": 8.0
      },
      {
        "$type": "OOP.Rectangle, OOP",
        "Selected": false,
        "Coordinate": "226, 64, 182, 186",
        "PenColor": "Aqua",
        "PenWidth": 8.0
      },
      {
        "$type": "OOP.Line, OOP",
        "Selected": false,
        "Editing": false,
        "Coordinate": "360, 60, 156, -46",
        "PenColor": "Black",
        "PenWidth": 1.0
      },
      {
        "$type": "OOP.Rectangle, OOP",
        "Selected": false,
        "Coordinate": "43, 200, 72, 54",
        "PenColor": "Black",
        "PenWidth": 1.0
      },
      {
        "$type": "OOP.Line, OOP",
        "Selected": false,
        "Editing": false,
        "Coordinate": "612, 2, -598, 296",
        "PenColor": "Black",
        "PenWidth": 1.0
      }
    ]
  }
}