{
  "$type": "Instrument",
  "ShapesList": {
    "$type": "List`1",
    "$values": [
      {
        "$type": "Rectangle",
        "Selected": false,
        "Editing": false,
        "Coordinate": "171, 503, 681, 437",
        "PenColor": "Black",
        "PenWidth": 1.0
      },
      {
        "$type": "IsoTriangle",
        "Selected": false,
        "Editing": false,
        "Coordinate": "85, 137, 843, 365",
        "PenColor": "Black",
        "PenWidth": 1.0
      },
      {
        "$type": "Rectangle",
        "Selected": false,
        "Editing": false,
        "Coordinate": "251, 615, 152, 162",
        "PenColor": "Black",
        "PenWidth": 1.0
      }
    ]
  },
  "Name": "Home",
  "Editing": false,
  "Selected": false,
  "Coordinate": "0, 0, 0, 0",
  "PenColor": "Black",
  "PenWidth": 1.0
}