{
  "$type": "Instrument",
  "ShapesList": {
    "$type": "List`1",
    "$values": [
      {
        "$type": "Line",
        "Selected": false,
        "Editing": false,
        "Coordinate": "170, 271, 638, 546",
        "PenColor": "Black",
        "PenWidth": 1.0
      },
      {
        "$type": "Line",
        "Selected": false,
        "Editing": false,
        "Coordinate": "824, 253, -648, 550",
        "PenColor": "Black",
        "PenWidth": 1.0
      },
      {
        "$type": "Line",
        "Selected": false,
        "Editing": false,
        "Coordinate": "170, 518, 643, 43",
        "PenColor": "Black",
        "PenWidth": 1.0
      },
      {
        "$type": "Line",
        "Selected": false,
        "Editing": false,
        "Coordinate": "97, 140, 754, 337",
        "PenColor": "Black",
        "PenWidth": 1.0
      },
      {
        "$type": "Line",
        "Selected": false,
        "Editing": false,
        "Coordinate": "869, 131, -765, 340",
        "PenColor": "Black",
        "PenWidth": 1.0
      },
      {
        "$type": "Line",
        "Selected": false,
        "Editing": false,
        "Coordinate": "97, 293, 759, 25",
        "PenColor": "Black",
        "PenWidth": 1.0
      }
    ]
  },
  "Name": "",
  "Editing": false,
  "Selected": false,
  "Coordinate": "0, 0, 0, 0",
  "PenColor": "Black",
  "PenWidth": 1.0
}