{
  "$type": "Instrument",
  "ShapesList": {
    "$type": "List`1",
    "$values": [
      {
        "$type": "Line",
        "Selected": false,
        "Editing": false,
        "Coordinate": "122, 171, 173, 587",
        "PenColor": "Black",
        "PenWidth": 1.0
      },
      {
        "$type": "Line",
        "Selected": false,
        "Editing": false,
        "Coordinate": "300, 153, -175, 590",
        "PenColor": "Black",
        "PenWidth": 1.0
      },
      {
        "$type": "Line",
        "Selected": false,
        "Editing": false,
        "Coordinate": "122, 440, 173, 46",
        "PenColor": "Black",
        "PenWidth": 1.0
      }
    ]
  },
  "Name": "",
  "Editing": false,
  "Selected": false,
  "Coordinate": "0, 0, 0, 0",
  "PenColor": "Black",
  "PenWidth": 1.0
}