{
  "$type": "OOP.ShapeList, OOP",
  "BackColor": "White",
  "OldPoint": "132, 67",
  "CurrentPoint": "568, 269",
  "State": 4,
  "ShapeToWork": null,
  "list": {
    "$type": "System.Collections.Generic.List`1[[ShapeContract.Shape, ShapeContract]], mscorlib",
    "$values": [
      {
        "$type": "Line.Line, Line",
        "Selected": false,
        "Editing": false,
        "Coordinate": "96, 61, 323, 156",
        "PenColor": "Black",
        "PenWidth": 1.0
      },
      {
        "$type": "Ellipse.Ellipse, Ellipse",
        "Selected": false,
        "Editing": false,
        "Coordinate": "132, 67, 436, 202",
        "PenColor": "Black",
        "PenWidth": 1.0
      }
    ]
  }
}