{
  "$type": "OOP.ShapeList, OOP",
  "OldPoint": "230, 45",
  "CurrentPoint": "576, 222",
  "DrawingPoint": false,
  "ShapeToDraw": {
    "$type": "OOP.IsoTriangle, OOP",
    "Coordinate": "230, 45, 346, 177",
    "PenColor": "Black",
    "PenWidth": 1.0
  },
  "BackColor": "White",
  "list": {
    "$type": "System.Collections.Generic.List`1[[OOP.Shape, OOP]], mscorlib",
    "$values": [
      {
        "$type": "OOP.Line, OOP",
        "Coordinate": "142, 92, 262, 90",
        "PenColor": "Black",
        "PenWidth": 1.0
      },
      {
        "$type": "OOP.Triangle, OOP",
        "Coordinate": "205, 85, 329, 39",
        "PenColor": "Black",
        "PenWidth": 1.0
      },
      {
        "$type": "OOP.Triangle, OOP",
        "Coordinate": "242, 187, -189, -135",
        "PenColor": "Black",
        "PenWidth": 1.0
      },
      {
        "$type": "OOP.IsoTriangle, OOP",
        "Coordinate": "230, 45, 346, 177",
        "PenColor": "Black",
        "PenWidth": 1.0
      }
    ]
  },
  "listHistory": null
}