<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9708b317-d9bc-4763-9b91-f2f14059722b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://169.254.61.71:17777" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Database.wsdl" MetadataType="Wsdl" ID="2af484e7-6b3c-4ac6-92b7-792d5d0b9893" SourceId="1" SourceUrl="http://169.254.61.71:17777/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ca5ac04b-e1fc-4df0-8df6-c374f1c4825d" SourceId="1" SourceUrl="http://169.254.61.71:17777/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="900071ae-eb40-4623-8df4-8ecce7503ef4" SourceId="1" SourceUrl="http://169.254.61.71:17777/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="412c2e15-a810-4707-8c0c-4e9ededdcb87" SourceId="1" SourceUrl="http://169.254.61.71:17777/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>