<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.884,D:\BSUIR\Теория информации\лаба 2_IDEA\IDEA\uIncludes.h=D:\BSUIR\Теория информации\лаба 2_IDEA\IDEA\uIncl.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=D:\BSUIR\Теория информации\лаба 2_IDEA\IDEA\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\UnitIDEA.cpp=C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,D:\BSUIR\Теория информации\лаба 2_IDEA\IDEA\uIncl.h=D:\BSUIR\Теория информации\лаба 2_IDEA\IDEA\uInc.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,=C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\UnitIDEA.dfm=C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,D:\BSUIR\Теория информации\лаба 2_IDEA\IDEA\IDEA.cbproj=C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\IDEA.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,D:\BSUIR\Теория информации\лаба 2_IDEA\IDEA\IDEAPCH1.h=C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\IDEAPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,D:\BSUIR\Теория информации\лаба 2_IDEA\IDEA\Unit1.cpp=D:\BSUIR\Теория информации\лаба 2_IDEA\IDEA\UnitCreateKey.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,D:\BSUIR\Теория информации\лаба 2_IDEA\IDEA\UnitIDEA.cpp=C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\UnitIDEA.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\IDEA.cbproj=C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,D:\BSUIR\Теория информации\лаба 2_IDEA\IDEA\UnitIDEA.dfm=C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\UnitIDEA.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,D:\BSUIR\Теория информации\лаба 2_IDEA\IDEA\Unit1.dfm=D:\BSUIR\Теория информации\лаба 2_IDEA\IDEA\UnitCreateKey.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\IDEAPCH1.h=C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\UnitIDEA.h=C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,D:\BSUIR\Теория информации\лаба 2_IDEA\IDEA\File1.h=D:\BSUIR\Теория информации\лаба 2_IDEA\IDEA\uIncludes.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,D:\BSUIR\Теория информации\лаба 2_IDEA\IDEA\UnitIDEA.h=C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\UnitIDEA.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=D:\BSUIR\Теория информации\лаба 2_IDEA\IDEA\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,D:\BSUIR\Теория информации\лаба 2_IDEA\IDEA\Unit1.h=D:\BSUIR\Теория информации\лаба 2_IDEA\IDEA\UnitCreateKey.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
